# AdventOfCode

./: ForMergeTest.txt  README.md
Day01/: Day01.sln
Day01/Day01a/: Day01a.csproj  Program.cs
Day01/Day01b/: Day01b.csproj  Program.cs
Day02/: Day02.sln
Day02/Day02a/: Program.cs
Day02/Day02b/: Program.cs
Day03/: Day03.sln
Day03/Day03a/: Program.cs
Day03/Day03b/: Day03b.csproj  Program.cs
PuzzleSolver/: PuzzleSolver.sln
PuzzleSolver/PuzzleSolver/: Program.cs  PuzzleSolver.csproj
PuzzleSolver/PuzzleSolver/Properties/: launchSettings.json
PuzzleSolver/PuzzleSolver/Puzzles/: IPuzzle.cs  PuzzleBaseClass.cs
PuzzleSolver/PuzzleSolver/Puzzles/Y2023/: Day01a.cs  Day01b.cs  Day02a.cs  Day02b.cs  Day03a.cs  Day03b.cs  Day04a.cs  Day04b.cs  Day05a.cs  Day05b.cs  Day06a.cs
PuzzleSolver/PuzzleSolver/Services/: ILogService.cs  LogService.cs  PuzzleFactoryService.cs
PuzzleSolver/PuzzleSolverBenchmark/: Program.cs  PuzzleSolverBenchmark.csproj
PuzzleSolver/PuzzleSolverBenchmark/Properties/: launchSettings.json
PuzzleSolver/PuzzleSolverGenerateFactory/: CreatePuzzleFactory.cs  PuzzleSolverGenerateFactory.csproj
PuzzleSolver/PuzzleSolverLib/: PuzzleSolverLib.csproj
PuzzleSolver/PuzzleSolverLib.Test/: Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  PuzzleSolverLib.Test.csproj
PuzzleSolver/PuzzleSolverLib/Common/: FileFunctions.cs  Graph.cs  MapFunctions.cs  MathFunctions.cs  RegularExpressions.cs  Trie.cs  UnionFind.cs
PuzzleSolver/PuzzleSolverLib/Properties/: launchSettings.json
PuzzleSolver/PuzzleSolverLib/Puzzles/: IPuzzle.cs  PuzzleBaseClass.cs
PuzzleSolver/PuzzleSolverLib/Puzzles/Y2023/: Day01a.cs  Day01b.cs  Day02a.cs  Day02b.cs  Day03a.cs  Day03b.cs  Day04a.cs  Day04b.cs  Day05a.cs  Day05b.cs  Day06a.cs  Day06b.cs  Day07a.cs  Day07b.cs  Day08a.cs
PuzzleSolver/PuzzleSolverLib/Puzzles/Y2023/InputFiles/: Day06.txt  Day07.txt
PuzzleSolver/PuzzleSolverLib/Puzzles/Y2024/: Day01a.cs  Day01b.cs  Day01c.cs  Day02a.cs  Day02b.cs  Day03a.cs  Day03b.cs  Day04a.cs  Day04b.cs  Day05a.cs  Day05b.cs  Day06a.cs  Day06b.cs  Day06c.cs  Day07a.cs  Day07b.cs  Day08a.cs  Day08b.cs  Day09a.cs  Day09b.cs  Day10a.cs  Day10b.cs  Day11a.cs  Day11b.cs  Day12a.cs  Day12b.cs  Day13a.cs  Day13b.cs  Day14a.cs  Day14b.cs  Day15a.cs  Day15b.cs  Day16a.cs  Day16b.cs  Day17a.cs  Day17b.cs  Day18a.cs  Day18b.cs  Day19a.cs  Day19b.cs  (+11 more)
PuzzleSolver/PuzzleSolverLib/Puzzles/Y2024/InputFiles/: Day05.txt  Day06.txt  Day07.txt  Day08.txt  Day09.txt  Day10.txt  Day11.txt  Day12.txt  Day13.txt  Day14.txt  Day15.txt  Day17.txt  Day19.txt  Day20.txt  Day21.txt  Day22.txt  Day23.txt  Day24.txt
PuzzleSolver/PuzzleSolverLib/Services/: ILogService.cs  LogService.cs  PuzzleFactoryService.cs
Rust/2024/Day02/: Cargo.toml
Rust/2024/Day02/src/: main.rs
Rust/2024/day03/src/: main.rs
Rust/2024/puzzle_solver/: Cargo.toml
Rust/2024/puzzle_solver/src/: main.rs
